# asm-simulator

./: .gitignore  LICENSE  README.md  SUPPORT.md  checkstyle.xml  pom.xml
.github/workflows/: build-installers.yml
docs/: SUPPORT.md  spec.md
src/main/java/io/github/AaditS22/asmsimulator/: Launcher.java  MainApp.java
src/main/java/io/github/AaditS22/asmsimulator/backend/: Simulator.java
src/main/java/io/github/AaditS22/asmsimulator/backend/cpu/: CPUState.java  Flags.java  IOBuffer.java  LabelManager.java  Memory.java
src/main/java/io/github/AaditS22/asmsimulator/backend/input/: InstructionCreator.java  OperandParser.java  Parser.java
src/main/java/io/github/AaditS22/asmsimulator/backend/instructions/: Instruction.java
src/main/java/io/github/AaditS22/asmsimulator/backend/instructions/arithmetic/: AddInstruction.java  DecInstruction.java  DivInstruction.java  IDivInstruction.java  IMulInstruction.java  IncInstruction.java  MulInstruction.java  SubInstruction.java
src/main/java/io/github/AaditS22/asmsimulator/backend/instructions/branching/: CallInstruction.java  ConditionalJumpInstruction.java  JmpInstruction.java  LoopInstruction.java  PrintfHandler.java  RetInstruction.java  ScanfHandler.java  SyscallInstruction.java
src/main/java/io/github/AaditS22/asmsimulator/backend/instructions/logical/: AndInstruction.java  CmpInstruction.java  NegInstruction.java  NopInstruction.java  NotInstruction.java  OrInstruction.java  ShlInstruction.java  ShrInstruction.java  TestInstruction.java  XorInstruction.java
src/main/java/io/github/AaditS22/asmsimulator/backend/instructions/movement/: LeaInstruction.java  MovInstruction.java  MovzbInstruction.java  MovzwInstruction.java  PopInstruction.java  PushInstruction.java
src/main/java/io/github/AaditS22/asmsimulator/backend/instructions/operands/: ImmediateOperand.java  LabelOperand.java  MemoryOperand.java  Operand.java  RegisterOperand.java
src/main/java/io/github/AaditS22/asmsimulator/backend/util/: DataLabel.java  MemoryLayout.java  RegisterInfo.java  Size.java  StepResult.java
src/main/java/io/github/AaditS22/asmsimulator/frontend/: AsmHighlighter.java  EditorView.java  FlagsView.java  HomeView.java  MemoryView.java  RegistersView.java  SimulatorView.java  StackView.java
src/main/java/io/github/AaditS22/asmsimulator/frontend/util/: AsmHighlighter.java  CodePersistence.java  ConfirmDialog.java  ErrorDialog.java
src/main/java/io/github/AaditS22/asmsimulator/web/: CorsConfig.java  SimulatorController.java  SimulatorService.java  SimulatorSession.java  WebApp.java
src/main/java/io/github/AaditS22/asmsimulator/web/dto/: LoadResponseDto.java  RunResponseDto.java  StateDto.java  StepResponseDto.java
src/main/java/io/github/AaditS22/asmvisualizer/: MainApp.java
src/main/java/io/github/AaditS22/asmvisualizer/backend/cpu/: CPUState.java  Flags.java  LabelManager.java  Memory.java  RegisterInfo.java
src/main/java/io/github/AaditS22/asmvisualizer/backend/instructions/: Instruction.java
src/main/java/io/github/AaditS22/asmvisualizer/backend/instructions/arithmetic/: AddInstruction.java  DecInstruction.java  DivInstruction.java  IDivInstruction.java  IMulInstruction.java  IncInstruction.java  MulInstruction.java  SubInstruction.java
src/main/java/io/github/AaditS22/asmvisualizer/backend/instructions/movement/: LeaInstruction.java  MovInstruction.java  MovzbInstruction.java  MovzwInstruction.java  PopInstruction.java  PushInstruction.java
src/main/java/io/github/AaditS22/asmvisualizer/backend/instructions/operands/: ImmediateOperand.java  MemoryOperand.java  Operand.java  RegisterOperand.java
src/main/java/io/github/AaditS22/asmvisualizer/backend/util/: DataLabel.java  MemoryLayout.java  RegisterInfo.java  Size.java
src/main/resources/: editor.css  favicon.icns
src/test/io/github/AaditS22/asmsimulator/backend/: SimulatorTest.java
src/test/io/github/AaditS22/asmsimulator/backend/cpu/: CPUStateTest.java  FlagsTest.java  LabelManagerTest.java  MemoryTest.java
src/test/io/github/AaditS22/asmsimulator/backend/input/: InstructionCreatorTest.java  OperandParserTest.java  ParserTest.java
src/test/io/github/AaditS22/asmsimulator/backend/instructions/: ArithmeticInstructionTest.java  BranchingInstructionTest.java  InstructionTest.java  LogicalInstructionTest.java  MovementInstructionTest.java  PrintfHandlerTest.java  ScanfHandlerTest.java
src/test/io/github/AaditS22/asmsimulator/backend/instructions/operands/: ImmediateOperandTest.java  LabelOperandTest.java  MemoryOperandTest.java  RegisterOperandTest.java
src/test/io/github/AaditS22/asmvisualizer/backend/cpu/: CPUStateTest.java  FlagsTest.java  LabelManagerTest.java  MemoryTest.java
src/test/io/github/AaditS22/asmvisualizer/backend/instructions/: InstructionTest.java
src/test/io/github/AaditS22/asmvisualizer/backend/instructions/operands/: ImmediateOperandTest.java  MemoryOperandTest.java  RegisterOperandTest.java
web/: .vade-report  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
web/src/: App.jsx  index.css  main.jsx
web/src/api/: client.js
web/src/components/editor/: EditorView.jsx
web/src/components/home/: HomeView.jsx
web/src/components/shared/: Button.jsx  ConfirmDialog.jsx  PaneCard.jsx  ServerDownView.jsx  TopBar.jsx
web/src/components/simulator/: FlagsPanel.jsx  MemoryPanel.jsx  RegistersPanel.jsx  SimulatorView.jsx  StackPanel.jsx
